# rakmovies

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/ramovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/ramovies/: MainActivity.kt  RamoviesApp.kt
app/src/main/java/com/learning/ramovies/adapters/: SearchListAdapter.kt  SearchSuggestionAdapter.kt
app/src/main/java/com/learning/ramovies/base/: BaseActivity.kt  BaseFragment.kt  BaseNavBarActivity.kt  BaseSearchBarActivity.kt  BaseViewModel.kt
app/src/main/java/com/learning/ramovies/base/activity/: BaseActivity.kt  BaseNavBarActivity.kt  BaseSearchBarActivity.kt
app/src/main/java/com/learning/ramovies/base/di/: AppModule.kt
app/src/main/java/com/learning/ramovies/base/viewmodel/: BaseSearchViewModel.kt  BaseViewModel.kt
app/src/main/java/com/learning/ramovies/constants/: FontTypes.kt  RestConstants.kt  UserConstants.kt
app/src/main/java/com/learning/ramovies/di/: AppModule.kt  ModulesList
app/src/main/java/com/learning/ramovies/lifecycle/: ActivityCallback.kt
app/src/main/java/com/learning/ramovies/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/learning/ramovies/login/di/: loginModule.kt
app/src/main/java/com/learning/ramovies/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt
app/src/main/java/com/learning/ramovies/main/di/: mainModule.kt
app/src/main/java/com/learning/ramovies/main/tabs/: DumpsterTabFragment.kt  FollowedTabFragment.kt  HistoryTabFragment.kt  HomeTabFragment.kt  TrendingTabFragment.kt
app/src/main/java/com/learning/ramovies/models/ombd/: Movie.kt
app/src/main/java/com/learning/ramovies/models/ombd/search/: SearchModel.kt
app/src/main/java/com/learning/ramovies/rest/: ImageRetrievalRepo.kt  SearchRepo.kt
app/src/main/java/com/learning/ramovies/rest/di/: RestModule.kt
app/src/main/java/com/learning/ramovies/util/: CustomFontUtil.kt  LoginUtil.kt  RestConstants.kt  UserConstants.kt  UserDataUtil.kt
app/src/main/res/color/: login_button.xml  login_button_text.xml
app/src/main/res/drawable/: login_input_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  item_search_list.xml  item_search_suggestion.xml  nav_header.xml  nav_title_display.xml  tab_content_dumpster.xml  tab_content_followed.xml  tab_content_history.xml  tab_content_home.xml  tab_content_trending.xml
app/src/main/res/menu/: drawer_content.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learning/ramovies/: ExampleUnitTest.kt
app/src/test/java/com/learning/ramovies/login/: LoginActivityTest.kt
app/src/test/java/com/learning/ramovies/main/: MainPagerAdapterTest.kt
app/src/test/java/com/learning/ramovies/util/: UserDataUtilTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
